# mac dinh
python detect.py --source 0 --cfg cfg/yolor_p6.cfg --weights yolor_p6.pt --conf 0.25 --img-size 1280 --device 0 --class 0 1 2 4

# chạy dòng này để test web cam
# webcam gpu device 0
python detect_main.py --source 0 --cfg cfg/yolor_p6.cfg --weights yolor_p6.pt --conf 0.25 --img-size 1280 --device 0 --class 0 1 2 4

# webcam cpu device cpu
python detect_main.py --source 0 --cfg cfg/yolor_p6.cfg --weights yolor_p6.pt --conf 0.25 --img-size 1280 --device cpu --class 0 1 2 4


# link cam ip
rtsp://admin:L2D2D883@192.168.137.194:554/cam/realmonitor?channel=1&subtype=1

#chạy dòng nảy để chạy camip
python detect_main.py --source "rtsp://admin:L2D2D883@10.2.22.43/cam/realmonitor?channel=1&subtype=1" --cfg cfg/yolor_p6.cfg --weights yolor_p6.pt --conf 0.25 --img-size 1280 --device 0 --class 0 1 2 4
